###########################################################################
# Spin Character Computations for Symmetric Groups
# SageMath implementation
###########################################################################

from math import prod

# -------------------------------------------------------------------------
# Symmetric function setup
# -------------------------------------------------------------------------

Sym = SymmetricFunctions(QQ)
p = Sym.p()
Q = Sym.hall_littlewood(t=-1).Q()


# -------------------------------------------------------------------------
# Useful families of Partitions
# -------------------------------------------------------------------------

def DistinctPartPartitions(n):
    """Return partitions of n with distinct parts."""
    return Partitions(n, max_slope=-1)


def OddPartPartitions(n):
    """Return partitions of n with only odd parts."""
    return Partitions(n, parts_in=range(1, n+1, 2))


def DistinctEven(n):
    """Distinct partitions of n with an even number of even parts."""
    for la in DistinctPartPartitions(n):
        if sum(1 - a % 2 for a in la) % 2 == 0:
            yield la


def DistinctOdd(n):
    """Distinct partitions of n with an odd number of even parts."""
    for la in DistinctPartPartitions(n):
        if sum(1 - a % 2 for a in la) % 2 == 1:
            yield la


# -------------------------------------------------------------------------
# Spin character construction
# -------------------------------------------------------------------------

def d(la):
    """Coefficient appearing in the Q-function construction."""
    e = (sum(la) - len(la)) % 2
    return 2 ^ ((e - len(la)) / 2)


def och(la):
    """modified Q-Schur function associated to la."""
    return d(la) * Q(la)


def spin_charvalue(la, mu):
    """
    Compute the spin character value χ_λ(μ).

    Parameters
    ----------
    la : partition
        Label of the spin representation
    mu : partition
        Conjugacy class

    Returns
    -------
    Character value
    """

    la = Partition(la)
    mu = Partition(mu)

    ochla = p(och(la))

    # Even case
    if sum(1 - a % 2 for a in la) % 2 == 0:

        if all(a % 2 == 1 for a in mu):
            return (ochla.coefficient(mu)* mu.centralizer_size()/ 2 ^ (len(mu) / 2))
        else:
            return 0

    # Odd case
    else:

        if all(a % 2 == 1 for a in mu):
            return (ochla.coefficient(mu)* mu.centralizer_size()/ 2 ^ (len(mu) / 2)/ 2)

        elif la == mu:
            return I ^ ((sum(la) - len(la) + 1) / 2) * sqrt(prod(la) / 2)

        else:
            return 0


# -------------------------------------------------------------------------
# Star sign and orders of representatives of the n-cycle and general element
# -------------------------------------------------------------------------

def star_sign(n):
    """Star sign for integers."""
    V = [1, 1, -1, -1, -1, -1, 1, 1]
    return V[n % 8]


def star_sign_partition(la):
    """
    Return the star sign of a partition la.
    """

    r = lcm(la)
    bars = [a - 1 for a in la]
    l = len(la)

    if l == 1:
        return star_sign(la[0])

    exponent = sum(bars[i] * sum(bars[i+1:]) for i in range(l - 1))

    return ( (-1) ^ (binomial(r, 2) * exponent) * prod(star_sign(a) ^ (r / a) for a in la))


def order(la):
    """Order of the default representative of partition la."""
    if star_sign_partition(la) == 1:
        return lcm(la)
    else:
        return 2 * lcm(la)


# -------------------------------------------------------------------------
# Distribution of conjugacy classes in powers of n-cycles
# -------------------------------------------------------------------------

def epsilon(n, k):

    la = Partition([n])

    N = order(la)
    d = order(la.power(k))

    if n % 2 == 1:

        if d == N / gcd(k, N):
            return 1

        elif N == 2 * n and k == n:
            return -1

        else:
            return -1

    # Even case
    if n % 2 == 0:

        m = n / 2

        if gcd(k, n) == 1:

            if m % 4 == 1 and kronecker(m, k) == 1:
                return 1

            if m % 4 == 3 and kronecker(k, m) == 1:
                return 1

            if m % 2 == 0:

                c = valuation(m, 2)
                b = m / (2 ^ c)

                if c % 2 == 0 and b % 4 == 1 and kronecker(k, b) == -1:
                    return 1

                if c % 2 == 0 and b % 4 == 3 and kronecker(b, k) == -1:
                    return 1

                if c % 2 == 1 and k % 4 == 1 and kronecker(k, b) == (-1) ^ ((k - 1) / 4):
                    return 1

                if c % 2 == 1 and k % 4 == 3 and kronecker(k, b) == (-1) ^ ((k + 1) / 4) * (-1) ^ ((b - 1) / 2):
                    return 1

            return -1

        if gcd(k, n) > 1:

            M = gcd(k, n)

            if (n / M) % 2 == 0:
                return 0

            else:

                if d == (N / gcd(k, N)):
                    return 1

                elif N == 2 * n and k == n:
                    return -1

                else:
                    return -1


# -------------------------------------------------------------------------
# General epsilon for partitions
# -------------------------------------------------------------------------

def epsilonn(la, k):

    la = Partition(la)

    n = sum(la)
    N = order(la)
    mu = la.power(k)

    d = order(mu)
    l = len(la)

    if mu in OddPartPartitions(n):

        if d == N / gcd(k, N):
            return 1
        else:
            return -1

    else:

        if mu not in DistinctPartPartitions(n):
            return 0

        if mu not in DistinctOdd(n):
            return 0

        return ((-1) ^ ( binomial(k, 2) * sum((la[t] - 1) * sum(la[i] - 1 for i in range(t + 1, l)) for t in range(l - 1)))
                * prod(epsilon(la[i], k) for i in range(l))* prod(kronecker(k, la[i]) for i in range(l) if la[i] % 2 == 1))


# -------------------------------------------------------------------------
# Multiplicity formula
# -------------------------------------------------------------------------

def multiplicity(la, mu, j):
    r"""
    Return the multiplicity of the j-th power of N-th root of unity as an eigenvalue of sigma_μ inside the spin representation V_λ.

    Assumes lcm(λ) is odd.
    """

    mu = Partition(mu)

    N = order(mu)

    E.<z> = CyclotomicField(N)

    return (sum(epsilonn(mu, i)* spin_charvalue(la, mu.power(i))* z ^ (i * j)for i in range(N))/ N)


#--------------------------------------------------------------------------
# For a faster results try the following with a problem appearing in la==mu with odd number of even parts
#--------------------------------------------------------------------------

for n in range(3,15):
    print()
    print(n)
    print()

    for la in DistinctPartPartitions(n):
        print()
        print(la)
        print()

        A = {eta: spin_charvalue(la, eta) for eta in Partitions(n)}

        for mu in Partitions(n):
            N = order(mu)
            z = QQbar.zeta(N)

            values = [
                sum(epsilonn(mu,i)*A[mu.power(i)]*z^(i*j) for i in range(N))/N
                for j in range(N)
            ]

            print((mu, values))


